{"name": "mystic-ball-legends", "version": "0.7.2", "private": true, "type": "module", "scripts": {"test": "node --test tests/*.test.js", "start": "python3 -m http.server 4173", "release:assets": "node scripts/version-assets.mjs"}}
